## Build version shared for all services
APP_VERSION=0.0.1-SNAPSHOT
REVISION=${APP_VERSION}

## Credentials to be used for everything during development time
## This is for convenience only, do not use the `.env` file in production
DEV_USER=sgeh_dev
DEV_PASSWORD=
DEV_DB_CONNECTION_STRING=jdbc:postgresql://dpg-cvua1gbuibrs73eka73g-a.singapore-postgres.render.com:5432/sgeh?ssl=false

CLIENT_ID=1056702237429-8h2jmgqc6na540gvcb7v659oo2e0jvvk.apps.googleusercontent.com
CLIENT_SECRET=
