version: '3.7'

services:
  user-manager:
    image: user-manager:2.0
    build:
      context: ../user-manager
      dockerfile: Dockerfile
    hostname: user-manager
    container_name: user-manager
    ports:
      - "8080:8080"
  event-manager:
    image: event-manager:2.0
    build:
      context: ../event-manager
      dockerfile: Dockerfile
    hostname: event-manager
    container_name: event-manager
    ports:
      - "8080:8081"

  