## API URL's
GATSBY_AUTH_MANAGER_API_URL=http://localhost:8083/
GATSBY_EVENT_MANAGER_API_URL=http://localhost:8082/
GATSBY_USER_MANAGER_API_URL=http://localhost:8081/
GATSBY_ONE_MAP_API_URL=https://www.onemap.gov.sg/api/common/elastic/
